<!doctype html>

<html lang="en">
git <head>
  
  <title>University of Arkansas at Little Rock: A Brief History | Ayan Huda</title>
  <meta name="description" content="University of Arkansas Information">
  <meta name="author" content="Ayan Huda">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1" />

</head>

<body>
  <main>
    <header class="primary">
      <div id="header">
  <h1 id="backtotop">University of Arkansas at Little Rock: A Brief History</h1>
    </div>
</header>
<section id="content">
  <p>The University of Arkansas at Little Rock (UA Little Rock) is a public research universioty in Little Rock, Arkansas. Established as Little Rock Junior College by the Little Rock School District in 1927, the institution became a private four-year university under the name Little Rock University in 1957. It returned to public status in 1969 when it merged with the University of Arkansas System under its present name. The former campus of Little Rock Junior College is now (2019) the campus of Philander Smith University.</p>
</section>
  <nav>
    <ul>
      <li><a href="prototype/index.html">Protoype Assignment</a></li>
    </ul>
  </nav>
</body>
</html>